# FinancialDataIngestor

./: FinancialDataIngestor.Solution.sln
FinancialDataIngestor.BusinessLogic/: FinancialDataIngestor.BusinessLogic.csproj  FundAdminBL.cs
FinancialDataIngestor.Console/: FinancialDataIngestor.Console.csproj  Program.cs
FinancialDataIngestor.Console/Data/: Payload.json
FinancialDataIngestor.DataLayer/: FinancialDataIngestor.DataLayer.csproj
FinancialDataIngestor.DataLayer/Constants/: SqlQueries.cs
FinancialDataIngestor.DataLayer/DBConnection/: DbConnectionFactory.cs
FinancialDataIngestor.DataLayer/DBScript/: Query.sql
FinancialDataIngestor.DataLayer/Helpers/: DbConnectionFactory.cs  SqlQueries.cs
FinancialDataIngestor.DataLayer/Repositories/: FundRepository.cs
FinancialDataIngestor.DataLayer/Services/: AuditService.cs
FinancialDataIngestor.Interfaces/: FinancialDataIngestor.Interfaces.csproj
FinancialDataIngestor.Interfaces/BusinessLogic/: IFundAdminBL.cs
FinancialDataIngestor.Interfaces/DataAccess/: IAuditService.cs  IFundRepository.cs
FinancialDataIngestor.Models/: BaseResponse.cs  Constants.cs
FinancialDataIngestor.Models/Type/: AccountDTO.cs  ClientAccountDTO.cs  HoldingDTO.cs
FinancialDataIngestor.RestAPI/: FinancialDataIngestor.RestAPI.csproj  Program.cs  appsettings.json
FinancialDataIngestor.RestAPI/EndPoints/: FundService.cs
FinancialDataIngestor.UnitTests/: FinancialDataIngestor.UnitTests.csproj  FundAdminBLTest.cs
