<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialDataIngestor.Common\FinancialDataIngestor.Common.csproj" />
    <ProjectReference Include="..\FinancialDataIngestor.DataLayer\FinancialDataIngestor.DataLayer.csproj" />
    <ProjectReference Include="..\FinancialDataIngestor.Interfaces\FinancialDataIngestor.Interfaces.csproj" />
    <ProjectReference Include="..\FinancialDataIngestor.Models\FinancialDataIngestor.Models.csproj" />
  </ItemGroup>

</Project>
